common.test=test
h_header.test=test
hp_fav.test=test
hp_near.test=test
hp_recent.test=test
hp_search.test=test
p_cart.test=test
p_settings.test=test
s_person.test=test
vp_home.test=test
vp_header.test=test
vp_drinks.test=test
vp_home.test=test
test1=Business Registration
search=Search
